.navbar-nav{
    width: 100%;
   
}
.btn{
    width: 100px;
    border: #182978;
    font-size: 16px;
    font-weight: 500;
    background-color: #182978;
}
.btn:hover{
    background-color: #182a78e1;
}
.navbar-brand{
    font-weight: 600;
    color: #182978;
}
.nav-link{
    font-weight: 500;
    color: #182978
}

.modal-title{
    color: #182978;
}
.form-label{
    color: #182978;
}
.form-control:focus{
    color: #182978;
    background-color: #acbfe63f;
    border-color: #6688CC;
    outline: 0;
    box-shadow: none;
}

.form-control{
    color: #182978;
    border-color: #6688CC;
    background-color: transparent;
}
.navbar{
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.6);
}