<h6 class="mx-4">Restaurant Id : {{cartData.rid}}</h6>
<hr/>
<div *ngFor="let d of cartData.dishes; let i = index;">
    <div class="m-3 row" >
        <div class="col">
            <h5 class="card-title">{{d.name}}</h5>
            <h6 class="card-subtitle mb-2 text-muted">Rs{{d.price}}</h6>                
        </div>
        <div class="col-4">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-secondary" type="button" (click)="reduceQuantity(i)">-</button>
                </div>
                <input type="text" value="{{cartData.quantity[i]}}"  class="form-control"  aria-describedby="basic-addon1" readonly>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" (click)="addQuantity(i)">+</button>
                </div>
            </div>
        </div>
        <div class="col">
            <h6 class="card-title text-center">{{d.price * cartData.quantity[i]}}</h6>            
        </div>
    </div>
    
</div>
<hr/>
<div class="m-3 row" >
    <div class="col">
        <h6 class="card-title">Cart total</h6>
                
    </div>
    <div class="col-4">

    </div>
    <div class="col">
        <h6 class="card-title text-center">{{cartData.amount}}</h6>
    </div>
    
</div>

<div class="d-flex justify-content-center">
    <button type="button" class="btn btn-primary mx-3" data-bs-dismiss="modal" (click)="clearCart()">Clear Cart</button>
    <button type="button" class="btn btn-primary" (click)="placeOrder()">Place Order</button>
</div>
