<div class="update-user-container shadow">
    <!-- <button (click)="test()"></button> -->
    <form [formGroup]="userForm" (ngSubmit)="OnUpdate(userForm.value)" class="form mx-4" >
        <div class="form-group mb-3">
            <label class="form-label" for="id"> Select a user for Update:</label>
            <select class="form-select" id="id" formControlName="id" (change)="onChangeType($event)">
                <option selected>Select a value</option>
                <option *ngFor="let u of arrUsers;" [ngValue]="u.id">{{u.firstName}}</option>
            </select>
        </div> 

        <div class="row">
            <div class="mb-3 col" >
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" formControlName="firstName">
                <label class="form-label" *ngIf="!firstName.valid && firstName.touched">First name is required</label>
            </div> 
            <div class="mb-3 col" >
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" formControlName="lastName">
                <label class="form-label" *ngIf="!lastName.valid && lastName.touched" style="color: red;">Last name is required</label>
            </div>  
        </div>
        
        
        <div class="mb-3">
            <label for="email" class="form-label" >Email address</label>
            <input type="email" class="form-control" id="email"  formControlName="email">
            <label class="form-label" *ngIf="!email.valid && email.touched" style="color: red;">Email is required</label>
        </div>
        
        <div class="mb-3">
            <label for="mobileNumber" class="form-label">Mobile Number</label>
            <input type="text" class="form-control" id="mobileNumber"  formControlName="mobileNumber">
            <label class="form-label" *ngIf="!mobileNumber.valid && mobileNumber.touched" style="color: red;">Mobile Number is required</label>
        </div>
        <div class="mb-3">
            <label for="dob" class="form-label">Date Of Birth</label>
            <input type="text" class="form-control" id="dob"  formControlName="dob">
            <label class="form-label" *ngIf="!dob.valid && dob.touched" style="color: red;">DOB is required</label>
        </div>
        
        
        <div class="row">
            <div class="mb-3 col">
                <label for="houseNumber" class="form-label">House Number</label>
                <input type="text" class="form-control" id="houseNumber" formControlName="houseNumber">
                <label class="form-label" *ngIf="!houseNumber.valid && houseNumber.touched" style="color: red;">House Number is required</label>
            </div> 
            <div class="mb-3 col">
                <label for="street" class="form-label">Street</label>
                <input type="text" class="form-control" id="street" formControlName="street">
            </div> 
            
            <div class="mb-3 col">
                <label for="area" class="form-label">Area</label>
                <input type="text" class="form-control" id="area" formControlName="area">
            </div> 
        </div>
        <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" formControlName="city">
        </div> 
        <div class="row">
            
            <div class="mb-3 col">
                <label for="country" class="form-label">Country</label>
                <input type="text" class="form-control" id="country" formControlName="country">
            </div> 
            <div class="mb-3 col">
                <label for="pinCode" class="form-label">Pin Code</label>
                <input type="text" class="form-control" id="pincode" formControlName="pincode">
            </div> 
        </div>
        
        
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" formControlName="password">
        </div>  
        <!-- <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" formControlName="confirmPassword">
        </div>   -->
        
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary mx-3" (click)="onClear()">Clear</button>
            <button type="submit" class="btn btn-primary mx-3">Update</button>
        </div>
    </form> 
    </div>
