<div class="row mx-3 mt-3" >
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Who We Are
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Tismo Technology is a design engineering firm that offers Product Realization Services, specialized in embedded systems design & development. 
              We offer Software development, Firmware development, Electronics design and Mechanical design for Analytical & Medical Instruments, Industrial and 
              Internet-Of-Things products. The products we develop highlight our technological proficiency, domain prowess and passion for excellence.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              What We Are
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                
              Tismo Technology is a design engineering firm that offers Product Realization Services, specialized in embedded systems design & development. 
              We offer Software development, Firmware development, Electronics design and Mechanical design for Analytical & Medical Instruments, Industrial and Internet-Of-Things 
              products. The products we develop highlight our technological proficiency, domain prowess and passion for excellence.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              What We Do
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                Tismo Technology is a design engineering firm that offers Product Realization Services, specialized in embedded systems design & development. We offer 
                Software development, Firmware development, Electronics design and Mechanical design for Analytical & Medical Instruments, Industrial and Internet-Of-Things products. 
                The products we develop highlight our technological proficiency, domain prowess and passion for excellence.
            </div>
          </div>
        </div>
      </div>
</div>
